NODE_ENV=DEVELOPMENT

DB_HOST=database
DB_USER=usefaz_user
DB_PASSWORD=usefaz_password
DB_DATABASE=usefaz_database

BASE_URL=http://localhost:3000
PORT=3000

JWT_SECRET=JWT_SECRET

RECAPTCHA_V3_SECRET_TOKEN=RECAPTCHA_V3_SECRET_TOKEN

ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_EMAIL_PASSWORD=ADMIN_EMAIL_PASSWORD
